

// Generated by linetab2solid.py
section12=[[0, 7.75, 0.0], [0, 21.0, 0.0], [6.0, 21.0, 0.0], [13.375, 16.125, 0.0], [15.875, 7.75, 0.0]];
section11=[[0, 9.5, 12.0], [0, 23.25, 12.0], [7.625, 23.25, 12.0], [15.75, 17.625, 12.0], [18.25, 9.5, 12.0]];
section10=[[0, 10.875, 24.0], [0, 25.25, 24.0], [9.0, 25.25, 24.0], [18.0, 19.0, 24.0], [20.375, 10.875, 24.0]];
section9=[[0, 11.75, 36.0], [0, 26.75, 36.0], [10.25, 26.75, 36.0], [19.875, 20.0, 36.0], [22.25, 11.75, 36.0]];
section8=[[0, 12.125, 48.0], [0, 27.625, 48.0], [10.875, 27.625, 48.0], [21.0, 20.75, 48.0], [23.625, 12.125, 48.0]];
section7=[[0, 12.125, 60.0], [0, 28.0, 60.0], [11.25, 28.0, 60.0], [21.5, 21.0, 60.0], [24.125, 12.125, 60.0]];
section6=[[0, 11.5, 72.0], [0, 27.875, 72.0], [10.625, 27.875, 72.0], [21.0, 20.625, 72.0], [23.625, 11.5, 72.0]];
section5=[[0, 10.5, 84.0], [0, 27.25, 84.0], [9.25, 27.25, 84.0], [19.375, 19.75, 84.0], [22.125, 10.5, 84.0]];
section4=[[0, 9.125, 96.0], [0, 26.125, 96.0], [7.0, 26.125, 96.0], [16.75, 18.25, 96.0], [19.375, 9.125, 96.0]];
section3=[[0, 7.375, 108.0], [0, 24.625, 108.0], [4.125, 24.625, 108.0], [12.875, 15.875, 108.0], [15.5, 7.375, 108.0]];
section2=[[0, 5.125, 120.0], [0, 21.5, 120.0], [0.75, 21.5, 120.0], [8.0, 12.875, 120.0], [10.25, 5.125, 120.0]];
section1=[[0, 3.25, 129.0], [0, 16.25, 129.0], [0.25, 16.25, 129.0], [3.625, 10.25, 129.0], [5.625, 3.25, 129.0]];
section0=[[0, 1.0, 138.0], [0, 3.0, 138.0], [0.125, 3.0, 138.0], [0.5, 2.0, 138.0], [0.5, 1.0, 138.0]];
bottom=[[6.0, 21.0, 0.0], [7.625, 23.25, 12.0], [9.0, 25.25, 24.0], [10.25, 26.75, 36.0], [10.875, 27.625, 48.0], [11.25, 28.0, 60.0], [10.625, 27.875, 72.0], [9.25, 27.25, 84.0], [7.0, 26.125, 96.0], [4.125, 24.625, 108.0], [0.75, 21.5, 120.0], [0.25, 16.25, 129.0], [0.125, 3.0, 138.0]];
chine=[[13.375, 16.125, 0.0], [15.75, 17.625, 12.0], [18.0, 19.0, 24.0], [19.875, 20.0, 36.0], [21.0, 20.75, 48.0], [21.5, 21.0, 60.0], [21.0, 20.625, 72.0], [19.375, 19.75, 84.0], [16.75, 18.25, 96.0], [12.875, 15.875, 108.0], [8.0, 12.875, 120.0], [3.625, 10.25, 129.0], [0.5, 2.0, 138.0]];
gunwale=[[15.875, 7.75, 0.0], [18.25, 9.5, 12.0], [20.375, 10.875, 24.0], [22.25, 11.75, 36.0], [23.625, 12.125, 48.0], [24.125, 12.125, 60.0], [23.625, 11.5, 72.0], [22.125, 10.5, 84.0], [19.375, 9.125, 96.0], [15.5, 7.375, 108.0], [10.25, 5.125, 120.0], [5.625, 3.25, 129.0], [0.5, 1.0, 138.0]];

//Scale 1/2" : 1' and convert to mm (about 6" long model)
rotate([-90,0,0]) scale(25.4 / 24) {
    half_hull();
    mirror() half_hull();
}

module half_hull () {
    stitch (section0, section1);
    stitch (section1, section2);
    stitch (section2, section3);
    stitch (section3, section4);
    stitch (section4, section5);
    stitch (section5, section6);
    stitch (section6, section7);
    stitch (section7, section8); 
    stitch (section8, section9);
    stitch (section9, section10);
    stitch (section10, section11);
    stitch (section11, section12);
}

// Stiches together two sets of 2D polygon points seperated to for a 
// polyhedron. The two sets of points are generated by extending the
// original set into 3D (by adding a 3D coordinate, Z=1) and then
// transforming them with the two matricies, m0 and m1. 
module stitch(p0, p1) {
    n = len(p0);

    //p = [ for(i=[0:n-1]) [p2d[i][0], p2d[i][1], 1] ];

    //p0 = [for(i=[0:n-1]) [dot(p[i],m0[0]), dot(p[i],m0[1]), dot(p[i],m0[2])] ];
    //p1 = [for(i=[0:n-1]) [dot(p[i],m1[0]), dot(p[i],m1[1]), dot(p[i],m1[2])] ];
    //p0 = [for(i=[0:n-1]) [dot(p[i],m0[0]), dot(p[i],m0[1]), dot(p[i],m0[2])] ];
    //p1 = [for(i=[0:n-1]) [dot(p[i],m1[0]), dot(p[i],m1[1]), dot(p[i],m1[2])] ];

    bottom = [[for(i=[0:n-1]) i]];
    top    = [[for(i=[2*n-1:-1:n]) i%(2*n)]];
    sides  = [ for (i=[0:n-1]) [(0+i)%n+n,(1+i)%n+n,(1+i)%n,(0+i)%n]];
    all_faces = concat(bottom, top, sides);

    polyhedron(concat(p0, p1), all_faces);
}